//multi dimensional array 
public class hello
{
    public static void main(String args[])
    {
        int d[][] = {  //declaring multidem array 
            {1,2,3,4},
            {3,4,6,7},
            {8,4,5,6},
        };
            for(int i =0;i<3;i++)  //running nested for loop for rows and column , the array is printed as a matrix
            {
                for(int j =0;j<3;j++)
                {
                    System.out.print(d[i][j]); //for column
                }
                System.out.println(); // for rows
            }
            
        }
    }
